
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pidn-database
spring.datasource.username=root
spring.datasource.password=0971999569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql:true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
allowed.origin=http://localhost:8080


# File Stogare Properties
file.upload-logo-dir=./upload/logo
file.upload-post-image-dir=./upload/postimage
file.upload-gallery-dir=./upload/galleries

# Gi?i h?n kích th??c file upload
spring.servlet.multipart.max-file-size=5MB
# Gi?i h?n t?ng kích th??c c?a request (bao g?m các file)
spring.servlet.multipart.max-request-size=15MB